<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
       <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div class="container bg-light ">
    <header>
        <div class="row mt-3 ">
            <div class="col col-2 ">
                <div class="block"></div>
            </div>
            <div class="col col-4 ">
                <div class="block"></div>
            </div>
            <div class="col col-6 ">
                <div class="block"></div>
            </div>
        </div>
    </header>
    <hr class="my-4 border-top border-dark ">
    <main>
        <div class="row">
            <div class="col col-4 col-sm-12 col-md-4  d-flex flex-column justify-content-between">
                <div class="block h-50 mt-md-3"></div>
                <div class="block mt-md-3"></div>
            </div>
                <div class="col col-8 col-sm-12 col-md-8 order-md-last">
            <div class="block mb-3"></div>
                    <div class="row">
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-20">
                            <div class="block mb-3"></div>
                        </div><div class="col col-20">
                            <div class="block mb-3"></div>
                        </div>
                        <div class="col col-4 col-4_1">
                            <div class="block"></div>
                        </div>
                        <div class="col col-4 col-4_1">
                        <div class="block"></div>
                    </div>
                    </div>
                </div>
        </div>
    </main>
    <hr class="my-4 border-top border-dark ">
<footer>
    <div class="row">
        <div class="col col-4 ">
            <div class="block"></div>
        </div>
        <div class="col col-4 ">
            <div class="block"></div>
        </div>
        <div class="col col-4 d-flex flex-column justify-content-between">
            <div class="block_1"></div>
            <div class="block_1"></div>
        </div>
    </div>
</footer>
</div>
 </body>


</html>